<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="seats.css" rel="stylesheet" />
</head>
<body>
<div class="seats">
    <div class="seats-icon">
        <span class="has-seat">可选座位</span>
        <span class="selected-seat">已选座位</span>
        <span class="sold-seat">不可选座位</span>
    </div>
    <div class="screen">银幕</div>
    <div class="tips">选座时，请尽量选择相邻座位，请不要留下单个座位</div>

    <div class="seats-view">
        <div class="seats-rank">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
        </div>
        <div class="seats-list">
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="1排22座"></span>
                <span class="has-seat" data-seat="1排21座"></span>
                <span class="has-seat" data-seat="1排20座"></span>
                <span class="has-seat" data-seat="1排19座"></span>
                <span class="has-seat" data-seat="1排18座"></span>
                <span class="has-seat" data-seat="1排17座"></span>
                <span class="has-seat" data-seat="1排16座"></span>
                <span class="has-seat" data-seat="1排15座"></span>
                <span class="has-seat" data-seat="1排14座"></span>
                <span class="has-seat" data-seat="1排13座"></span>
                <span class="has-seat" data-seat="1排12座"></span>
                <span class="has-seat" data-seat="1排11座"></span>
                <span class="has-seat" data-seat="1排10座"></span>
                <span class="has-seat" data-seat="1排09座"></span>
                <span class="has-seat" data-seat="1排08座"></span>
                <span class="has-seat" data-seat="1排07座"></span>
                <span class="has-seat" data-seat="1排06座"></span>
                <span class="has-seat" data-seat="1排05座"></span>
                <span class="has-seat" data-seat="1排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="2排22座"></span>
                <span class="has-seat" data-seat="2排21座"></span>
                <span class="has-seat" data-seat="2排20座"></span>
                <span class="has-seat" data-seat="2排19座"></span>
                <span class="has-seat" data-seat="2排18座"></span>
                <span class="has-seat" data-seat="2排17座"></span>
                <span class="has-seat" data-seat="2排16座"></span>
                <span class="has-seat" data-seat="2排15座"></span>
                <span class="has-seat" data-seat="2排14座"></span>
                <span class="has-seat" data-seat="2排13座"></span>
                <span class="has-seat" data-seat="2排12座"></span>
                <span class="has-seat" data-seat="2排11座"></span>
                <span class="has-seat" data-seat="2排10座"></span>
                <span class="has-seat" data-seat="2排09座"></span>
                <span class="has-seat" data-seat="2排08座"></span>
                <span class="has-seat" data-seat="2排07座"></span>
                <span class="has-seat" data-seat="2排06座"></span>
                <span class="has-seat" data-seat="2排05座"></span>
                <span class="has-seat" data-seat="2排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="3排22座"></span>
                <span class="has-seat" data-seat="3排21座"></span>
                <span class="has-seat" data-seat="3排20座"></span>
                <span class="has-seat" data-seat="3排19座"></span>
                <span class="has-seat" data-seat="3排18座"></span>
                <span class="has-seat" data-seat="3排17座"></span>
                <span class="has-seat" data-seat="3排16座"></span>
                <span class="has-seat" data-seat="3排15座"></span>
                <span class="has-seat" data-seat="3排14座"></span>
                <span class="has-seat" data-seat="3排13座"></span>
                <span class="has-seat" data-seat="3排12座"></span>
                <span class="has-seat" data-seat="3排11座"></span>
                <span class="has-seat" data-seat="3排10座"></span>
                <span class="has-seat" data-seat="3排09座"></span>
                <span class="has-seat" data-seat="3排08座"></span>
                <span class="has-seat" data-seat="3排07座"></span>
                <span class="has-seat" data-seat="3排06座"></span>
                <span class="has-seat" data-seat="3排05座"></span>
                <span class="has-seat" data-seat="3排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="4排22座"></span>
                <span class="has-seat" data-seat="4排21座"></span>
                <span class="has-seat" data-seat="4排20座"></span>
                <span class="has-seat" data-seat="4排19座"></span>
                <span class="has-seat" data-seat="4排18座"></span>
                <span class="has-seat" data-seat="4排17座"></span>
                <span class="has-seat" data-seat="4排16座"></span>
                <span class="has-seat" data-seat="4排15座"></span>
                <span class="has-seat" data-seat="4排14座"></span>
                <span class="has-seat" data-seat="4排13座"></span>
                <span class="has-seat" data-seat="4排12座"></span>
                <span class="has-seat" data-seat="4排11座"></span>
                <span class="has-seat" data-seat="4排10座"></span>
                <span class="has-seat" data-seat="4排09座"></span>
                <span class="has-seat" data-seat="4排08座"></span>
                <span class="has-seat" data-seat="4排07座"></span>
                <span class="has-seat" data-seat="4排06座"></span>
                <span class="has-seat" data-seat="4排05座"></span>
                <span class="has-seat" data-seat="4排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="5排22座"></span>
                <span class="has-seat" data-seat="5排21座"></span>
                <span class="has-seat" data-seat="5排20座"></span>
                <span class="has-seat" data-seat="5排19座"></span>
                <span class="has-seat" data-seat="5排18座"></span>
                <span class="has-seat" data-seat="5排17座"></span>
                <span class="has-seat" data-seat="5排16座"></span>
                <span class="has-seat" data-seat="5排15座"></span>
                <span class="has-seat" data-seat="5排14座"></span>
                <span class="has-seat" data-seat="5排13座"></span>
                <span class="has-seat" data-seat="5排12座"></span>
                <span class="has-seat" data-seat="5排11座"></span>
                <span class="has-seat" data-seat="5排10座"></span>
                <span class="has-seat" data-seat="5排09座"></span>
                <span class="has-seat" data-seat="5排08座"></span>
                <span class="has-seat" data-seat="5排07座"></span>
                <span class="has-seat" data-seat="5排06座"></span>
                <span class="has-seat" data-seat="5排05座"></span>
                <span class="has-seat" data-seat="5排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="6排22座"></span>
                <span class="has-seat" data-seat="6排21座"></span>
                <span class="has-seat" data-seat="6排20座"></span>
                <span class="has-seat" data-seat="6排19座"></span>
                <span class="has-seat" data-seat="6排18座"></span>
                <span class="has-seat" data-seat="6排17座"></span>
                <span class="has-seat" data-seat="6排16座"></span>
                <span class="has-seat" data-seat="6排15座"></span>
                <span class="has-seat" data-seat="6排14座"></span>
                <span class="has-seat" data-seat="6排13座"></span>
                <span class="has-seat" data-seat="6排12座"></span>
                <span class="has-seat" data-seat="6排11座"></span>
                <span class="has-seat" data-seat="6排10座"></span>
                <span class="has-seat" data-seat="6排09座"></span>
                <span class="has-seat" data-seat="6排08座"></span>
                <span class="has-seat" data-seat="6排07座"></span>
                <span class="has-seat" data-seat="6排06座"></span>
                <span class="has-seat" data-seat="6排05座"></span>
                <span class="has-seat" data-seat="6排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="7排22座"></span>
                <span class="has-seat" data-seat="7排21座"></span>
                <span class="has-seat" data-seat="7排20座"></span>
                <span class="has-seat" data-seat="7排19座"></span>
                <span class="has-seat" data-seat="7排18座"></span>
                <span class="has-seat" data-seat="7排17座"></span>
                <span class="has-seat" data-seat="7排16座"></span>
                <span class="has-seat" data-seat="7排15座"></span>
                <span class="has-seat" data-seat="7排14座"></span>
                <span class="has-seat" data-seat="7排13座"></span>
                <span class="has-seat" data-seat="7排12座"></span>
                <span class="has-seat" data-seat="7排11座"></span>
                <span class="has-seat" data-seat="7排10座"></span>
                <span class="has-seat" data-seat="7排09座"></span>
                <span class="has-seat" data-seat="7排08座"></span>
                <span class="has-seat" data-seat="7排07座"></span>
                <span class="has-seat" data-seat="7排06座"></span>
                <span class="has-seat" data-seat="7排05座"></span>
                <span class="has-seat" data-seat="7排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="8排22座"></span>
                <span class="has-seat" data-seat="8排21座"></span>
                <span class="has-seat" data-seat="8排20座"></span>
                <span class="has-seat" data-seat="8排19座"></span>
                <span class="has-seat" data-seat="8排18座"></span>
                <span class="has-seat" data-seat="8排17座"></span>
                <span class="has-seat" data-seat="8排16座"></span>
                <span class="has-seat" data-seat="8排15座"></span>
                <span class="has-seat" data-seat="8排14座"></span>
                <span class="has-seat" data-seat="8排13座"></span>
                <span class="has-seat" data-seat="8排12座"></span>
                <span class="has-seat" data-seat="8排11座"></span>
                <span class="has-seat" data-seat="8排10座"></span>
                <span class="has-seat" data-seat="8排09座"></span>
                <span class="has-seat" data-seat="8排08座"></span>
                <span class="has-seat" data-seat="8排07座"></span>
                <span class="has-seat" data-seat="8排06座"></span>
                <span class="has-seat" data-seat="8排05座"></span>
                <span class="has-seat" data-seat="8排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="9排22座"></span>
                <span class="has-seat" data-seat="9排21座"></span>
                <span class="has-seat" data-seat="9排20座"></span>
                <span class="has-seat" data-seat="9排19座"></span>
                <span class="has-seat" data-seat="9排18座"></span>
                <span class="has-seat" data-seat="9排17座"></span>
                <span class="has-seat" data-seat="9排16座"></span>
                <span class="has-seat" data-seat="9排15座"></span>
                <span class="has-seat" data-seat="9排14座"></span>
                <span class="has-seat" data-seat="9排13座"></span>
                <span class="has-seat" data-seat="9排12座"></span>
                <span class="has-seat" data-seat="9排11座"></span>
                <span class="has-seat" data-seat="9排10座"></span>
                <span class="has-seat" data-seat="9排09座"></span>
                <span class="has-seat" data-seat="9排08座"></span>
                <span class="has-seat" data-seat="9排07座"></span>
                <span class="has-seat" data-seat="9排06座"></span>
                <span class="has-seat" data-seat="9排05座"></span>
                <span class="has-seat" data-seat="9排04座"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="seats-line">
                <span></span>
                <span></span>
                <span class="has-seat" data-seat="10排22座"></span>
                <span class="has-seat" data-seat="10排21座"></span>
                <span class="has-seat" data-seat="10排20座"></span>
                <span class="has-seat" data-seat="10排19座"></span>
                <span class="has-seat" data-seat="10排18座"></span>
                <span class="has-seat" data-seat="10排17座"></span>
                <span class="has-seat" data-seat="10排16座"></span>
                <span class="has-seat" data-seat="10排15座"></span>
                <span class="has-seat" data-seat="10排14座"></span>
                <span class="has-seat" data-seat="10排13座"></span>
                <span class="has-seat" data-seat="10排12座"></span>
                <span class="has-seat" data-seat="10排11座"></span>
                <span class="has-seat" data-seat="10排10座"></span>
                <span class="has-seat" data-seat="10排09座"></span>
                <span class="has-seat" data-seat="10排08座"></span>
                <span class="has-seat" data-seat="10排07座"></span>
                <span class="has-seat" data-seat="10排06座"></span>
                <span class="has-seat" data-seat="10排05座"></span>
                <span class="has-seat" data-seat="10排04座"></span>
                <span></span>
                <span></span>
                <span class="selected-seat" data-seat="10排03座"></span>
                <span class="selected-seat" data-seat="10排02座"></span>
                <span class="selected-seat" data-seat="10排01座"></span>
            </div>
            <div class="seats-line">
                <span class="has-seat" data-seat="11排26座"></span>
                <span class="has-seat" data-seat="11排25座"></span>
                <span class="has-seat" data-seat="11排24座"></span>
                <span class="has-seat" data-seat="11排23座"></span>
                <span class="has-seat" data-seat="11排22座"></span>
                <span class="selected-seat" data-seat="11排21座"></span>
                <span class="selected-seat" data-seat="11排20座"></span>
                <span class="selected-seat" data-seat="11排19座"></span>
                <span class="selected-seat" data-seat="11排18座"></span>
                <span class="has-seat" data-seat="11排17座"></span>
                <span class="has-seat" data-seat="11排16座"></span>
                <span class="has-seat" data-seat="11排15座"></span>
                <span class="has-seat" data-seat="11排14座"></span>
                <span class="has-seat" data-seat="11排13座"></span>
                <span class="sold-seat" data-seat="11排12座"></span>
                <span class="sold-seat" data-seat="11排11座"></span>
                <span class="has-seat" data-seat="11排10座"></span>
                <span class="has-seat" data-seat="11排09座"></span>
                <span class="has-seat" data-seat="11排08座"></span>
                <span class="has-seat" data-seat="11排07座"></span>
                <span class="has-seat" data-seat="11排06座"></span>
                <span class="has-seat" data-seat="11排05座"></span>
                <span class="has-seat" data-seat="11排04座"></span>
                <span class="has-seat" data-seat="11排03座"></span>
                <span class="has-seat" data-seat="11排02座"></span>
                <span class="has-seat" data-seat="11排01座"></span>
            </div>
        </div>
        <div class="seats-rank">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
        </div>
    </div>
</div>
</body>
</html>
