<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>验证Valid ----placeholder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <!-- <style> -->
    <!-- abbr.placeholder {color:#999;position:absolute;padding:3px;} -->
    <!-- </style> -->
</head>
<body>
    <div id="bd">
        <div class="section-ctn">
            <ul>
                <li>
                    <label class="k">订单主人：</label>
                    <input id="j1" type="text" placeholder="请填写订单主人" value="JK">
                </li>
                <li>
                    <label class="k">订单号：</label>
                    <input id="j2" type="text" placeholder="请填写订单号">
                </li>
                <li>
                    <label class="k">备注：</label>
                    <textarea id="j3" type="text" placeholder="请填写备注"></textarea>
                </li>
            </ul>
        </div>
    </div>
    <input id="j4" type="text" placeholder="FUCK IE" />
    <input id="j5" type="text" placeholder="FUCK IE" />
    <input id="j6" type="text" placeholder="FUCK IE" />
    <input id="j7" type="text" placeholder="FUCK IE" style="height:30px" />
</body>

<script src="placeholder.js"></script>
</body>
</html>
