<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="万裕影城" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white" />
<title>选择影院</title>
<link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="nav">
        <div class="back"><span></span></div>
        <div class="title">选择影院</div>
    </div>
	<div class="detail">
        <ul class="nav-list" id="J_navList">
            <li class="current"><a href="javascript:void(0)">8月20日</a></li>
            <li><a href="javascript:void(0)">8月21日</a></li>
            <li><a href="javascript:void(0)">8月22日</a></li>
        </ul>
        <div class="cont">
            <div class="cinema J_movieList">
                <h4><a href="javascript:void(0)">徐汇区<span>共有4家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">杨浦区<span>共有2家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">浦东新区<span>共有3家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
            </div>
            <div class="cinema J_movieList" style="display:none">
                <h4><a href="javascript:void(0)">杨浦区<span>共有2家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">徐汇区<span>共有4家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">浦东新区<span>共有3家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
            </div>
            <div class="cinema J_movieList" style="display:none">
                <h4><a href="javascript:void(0)">杨浦区<span>共有2家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">浦东新区<span>共有3家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
                <h4><a href="javascript:void(0)">徐汇区<span>共有4家影院</span></a></h4>
                <ul class="cinema-list">
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                    <li><a href="order.html">万裕国际(上海市徐汇区255号)</a></li>
                </ul>
            </div>
	    </div>	
	</div>
<script src="zepto.min.js"></script>
<script src="app.js"></script>
</body>
</html>
